{
  "name": "K2-18",
  "canonical_name": "K2-18",
  "coordinates": {
    "ra_deg": 172.56049060233,
    "dec_deg": 7.588404263470001
  },
  "star": {
    "otype": null,
    "sptype": null,
    "parallax_mas": null,
    "rv_kms": null
  },
  "planets": [],
  "summaries": {
    "auto": "K2-18: unknown type | tags: host, Hycean-debate, JWST"
  },
  "provenance": {
    "generated_by": "build_registry.py",
    "date": "2025-09-29T02:05:49.014396+00:00"
  },
  "datasets": {
    "mast": [
      {
        "obsid": "213968268",
        "obs_collection": "JWST",
        "instrument_name": "MIRI/SLITLESS",
        "target_name": "K2-18",
        "filters": "P750L",
        "t_min": 60426.221299895835,
        "t_max": 60426.22965688657
      },
      {
        "obsid": "213555326",
        "obs_collection": "JWST",
        "instrument_name": "MIRI/SLITLESS",
        "target_name": "K2-18",
        "filters": "P750L",
        "t_min": 60425.93837128472,
        "t_max": 60426.211542083336
      },
      {
        "obsid": "141454875",
        "obs_collection": "JWST",
        "instrument_name": "NIRISS/SOSS",
        "target_name": "K2-18",
        "filters": "CLEAR;GR700XD",
        "t_min": 60096.6003046875,
        "t_max": 60096.815931261575
      }
    ],
    "eso_phase3": [],
    "carmenes_dr1": [],
    "mast_summary": {
      "total_count": 3,
      "returned_count": 3,
      "truncated": false
    },
    "mast_products": {
      "items": [
        {
          "obsid": "213508101",
          "productFilename": "jw02722004001_04103_00001-seg001_mirimage_o004_crfints.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "timeseries",
          "productURL": "mast:JWST/product/jw02722004001_04103_00001-seg001_mirimage_o004_crfints.fits",
          "description": "exposure (L2c): 3D Calibrated data per integration"
        },
        {
          "obsid": "213508101",
          "productFilename": "jw02722004001_04103_00001-seg001_mirimage_calints.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "timeseries",
          "productURL": "mast:JWST/product/jw02722004001_04103_00001-seg001_mirimage_calints.fits",
          "description": "exposure (L2b): 3D calibrated exposure"
        },
        {
          "obsid": "213517165",
          "productFilename": "jw02722002001_02101_00001-seg001_mirimage_cal.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "timeseries",
          "productURL": "mast:JWST/product/jw02722002001_02101_00001-seg001_mirimage_cal.fits",
          "description": "exposure (L2b): 2D calibrated exposure average over integrations"
        },
        {
          "obsid": "213517165",
          "productFilename": "jw02722002001_02101_00001-seg001_mirimage_rate.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "timeseries",
          "productURL": "mast:JWST/product/jw02722002001_02101_00001-seg001_mirimage_rate.fits",
          "description": "exposure (L2a): 2D count rate averaged over integrations"
        },
        {
          "obsid": "140303732",
          "productFilename": "jw02722003001_02101_00004-seg001_nis_cal.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "timeseries",
          "productURL": "mast:JWST/product/jw02722003001_02101_00004-seg001_nis_cal.fits",
          "description": "exposure (L2b): 2D calibrated exposure average over integrations"
        },
        {
          "obsid": "140303732",
          "productFilename": "jw02722003001_02101_00004-seg001_nis_rate.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "timeseries",
          "productURL": "mast:JWST/product/jw02722003001_02101_00004-seg001_nis_rate.fits",
          "description": "exposure (L2a): 2D count rate averaged over integrations"
        }
      ],
      "total_count": 110,
      "returned_count": 6,
      "truncated": true
    }
  }
}