{
  "name": "Sirius A",
  "canonical_name": "Sirius A",
  "coordinates": {
    "ra_deg": 101.28715533333335,
    "dec_deg": -16.71611586111111
  },
  "star": {
    "otype": null,
    "sptype": "A1 V",
    "parallax_mas": null,
    "rv_kms": null
  },
  "planets": [],
  "summaries": {
    "auto": "Sirius A: CALSPEC flux standard (HST/STIS) | tags: calibrator, A1 V, ultraviolet-to-infrared"
  },
  "provenance": {
    "generated_by": "manual_curated_library",
    "date": "2025-10-02T02:39:25.460355Z"
  },
  "datasets": {
    "mast": [
      {
        "obsid": "sirius_stis_005.fits",
        "project": "CALSPEC",
        "instrument_name": "HST/STIS",
        "target_name": "Sirius A",
        "filters": "CALSPEC curated",
        "t_min": null,
        "t_max": null
      }
    ],
    "eso_phase3": [],
    "carmenes_dr1": [],
    "mast_summary": {
      "total_count": 1,
      "returned_count": 1,
      "truncated": false
    },
    "mast_products": {
      "items": [
        {
          "obsid": "sirius_stis_005.fits",
          "productFilename": "sirius_stis_005.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "spectrum",
          "project": "CALSPEC",
          "description": "Bright primary CALSPEC standard with ultraviolet-through-near-IR coverage.",
          "productURL": "https://ssb.stsci.edu/cdbs/calspec/sirius_stis_005.fits"
        }
      ],
      "total_count": 1,
      "returned_count": 1,
      "truncated": false
    }
  }
}
