{
  "name": "WASP-18",
  "canonical_name": "WASP-18",
  "coordinates": {
    "ra_deg": 24.354305332789995,
    "dec_deg": -45.677881865959996
  },
  "star": {
    "otype": null,
    "sptype": null,
    "parallax_mas": null,
    "rv_kms": null
  },
  "planets": [],
  "summaries": {
    "auto": "WASP-18: unknown type | tags: host, ultra-hot"
  },
  "provenance": {
    "generated_by": "build_registry.py",
    "date": "2025-09-29T01:58:21.883076+00:00"
  },
  "datasets": {
    "mast": [],
    "eso_phase3": [],
    "carmenes_dr1": []
  }
}