{
  "name": "HD 97658",
  "canonical_name": "HD 97658",
  "coordinates": {
    "ra_deg": 168.63817198091,
    "dec_deg": 25.7103862107
  },
  "star": {
    "otype": null,
    "sptype": null,
    "parallax_mas": null,
    "rv_kms": null
  },
  "planets": [],
  "summaries": {
    "auto": "HD 97658: unknown type | tags: host, sub-neptune, flat"
  },
  "provenance": {
    "generated_by": "build_registry.py",
    "date": "2025-09-29T02:07:58.818342+00:00"
  },
  "datasets": {
    "mast": [
      {
        "obsid": "26126942",
        "obs_collection": "HST",
        "instrument_name": "WFC3/UVIS",
        "target_name": "DARK-NM",
        "filters": "F280N",
        "t_min": 58249.46167665509,
        "t_max": 58249.48407237269
      },
      {
        "obsid": "25077867",
        "obs_collection": "HST",
        "instrument_name": "WFC3/IR",
        "target_name": "HD-97658",
        "filters": "G141",
        "t_min": 57784.81091936342,
        "t_max": 57784.811067511575
      },
      {
        "obsid": "71339997",
        "obs_collection": "HST",
        "instrument_name": "WFC3/IR",
        "target_name": "HD-97658",
        "filters": "G141",
        "t_min": 57784.81091936,
        "t_max": 57784.81106751
      },
      {
        "obsid": "26125056",
        "obs_collection": "HST",
        "instrument_name": "WFC3/UVIS",
        "target_name": "DARK-NM",
        "filters": "F343N",
        "t_min": 57756.00049413194,
        "t_max": 57756.02288984954
      },
      {
        "obsid": "150339264",
        "obs_collection": "HLSP",
        "instrument_name": "WFC3/IR",
        "target_name": "ANY",
        "filters": "F160W",
        "t_min": 57067.51653241,
        "t_max": 57067.72260797
      },
      {
        "obsid": "150339514",
        "obs_collection": "HLSP",
        "instrument_name": "WFC3/IR",
        "target_name": "ANY",
        "filters": "F105W",
        "t_min": 57067.50685648,
        "t_max": 57067.71293204
      },
      {
        "obsid": "150339231",
        "obs_collection": "HLSP",
        "instrument_name": "WFC3/UVIS",
        "target_name": "ANY",
        "filters": "F350LP",
        "t_min": 57067.4371978,
        "t_max": 57067.49808908
      }
    ],
    "eso_phase3": [],
    "carmenes_dr1": [],
    "mast_summary": {
      "total_count": 1602,
      "returned_count": 7,
      "truncated": true
    },
    "mast_products": {
      "items": [
        {
          "obsid": "26104240",
          "productFilename": "idot0nw2q_flc.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HST/product/idot0nw2q_flc.fits",
          "description": "DADS FLC file - CTE-corrected calibrated exposure ACS/WFC3"
        },
        {
          "obsid": "26104240",
          "productFilename": "idot0nw2q_flt.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HST/product/idot0nw2q_flt.fits",
          "description": "DADS FLT file - Calibrated exposure ACS/WFC3/STIS/COS"
        },
        {
          "obsid": "25077867",
          "productFilename": "ico512nlq_flt_hlet.fits",
          "productType": "AUXILIARY",
          "dataproduct_type": "spectrum",
          "productURL": "mast:HST/product/ico512nlq_flt_hlet.fits",
          "description": "DADS FLT_HLET"
        },
        {
          "obsid": "25077867",
          "productFilename": "ico512nlq_ima.fits",
          "productType": "AUXILIARY",
          "dataproduct_type": "spectrum",
          "productURL": "mast:HST/product/ico512nlq_ima.fits",
          "description": "DADS IMA file - Intermediate Mult-Accum WFC3/NICMOS"
        },
        {
          "obsid": "71339997",
          "productFilename": "hst_13665_12_wfc3_ir_g141_ico512nl_flt.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HST/product/hst_13665_12_wfc3_ir_g141_ico512nl_flt.fits",
          "description": "HAP flat-field product"
        },
        {
          "obsid": "25062944",
          "productFilename": "idc70dh5q_flc.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HST/product/idc70dh5q_flc.fits",
          "description": "DADS FLC file - CTE-corrected calibrated exposure ACS/WFC3"
        },
        {
          "obsid": "25062944",
          "productFilename": "idc70dh5q_flt.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HST/product/idc70dh5q_flt.fits",
          "description": "DADS FLT file - Calibrated exposure ACS/WFC3/STIS/COS"
        },
        {
          "obsid": "150339264",
          "productFilename": "hlsp_borg_hst_wfc3_par1115p2548_f160w_v3_drz.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HLSP/borg/hlsp_borg_hst_wfc3_par1115p2548_f160w_v3_drz.fits",
          "description": "FITS"
        },
        {
          "obsid": "150339264",
          "productFilename": "hlsp_borg_hst_wfc3_par1115p2548_f160w_v3_wht.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HLSP/borg/hlsp_borg_hst_wfc3_par1115p2548_f160w_v3_wht.fits",
          "description": "FITS"
        },
        {
          "obsid": "150339514",
          "productFilename": "hlsp_borg_hst_wfc3_par1115p2548_f105w_v3_drz.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HLSP/borg/hlsp_borg_hst_wfc3_par1115p2548_f105w_v3_drz.fits",
          "description": "FITS"
        },
        {
          "obsid": "150339514",
          "productFilename": "hlsp_borg_hst_wfc3_par1115p2548_f105w_v3_wht.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HLSP/borg/hlsp_borg_hst_wfc3_par1115p2548_f105w_v3_wht.fits",
          "description": "FITS"
        },
        {
          "obsid": "150339231",
          "productFilename": "hlsp_borg_hst_wfc3_par1115p2548_f350lp_v3_drz.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HLSP/borg/hlsp_borg_hst_wfc3_par1115p2548_f350lp_v3_drz.fits",
          "description": "FITS"
        },
        {
          "obsid": "150339231",
          "productFilename": "hlsp_borg_hst_wfc3_par1115p2548_f350lp_v3_wht.fits",
          "productType": "SCIENCE",
          "dataproduct_type": "image",
          "productURL": "mast:HLSP/borg/hlsp_borg_hst_wfc3_par1115p2548_f350lp_v3_wht.fits",
          "description": "FITS"
        }
      ],
      "total_count": 32,
      "returned_count": 13,
      "truncated": true
    }
  }
}